<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Fighting Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
        
      }
      body{
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .container {
        position: relative;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(255, 255, 255,0.3);
        
      }

      .topbar {
        position: absolute;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 20px;
      }
      .healthBar {
        background-color: #818cf8;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 50;
        transition: all 500ms;
      }
      .timer {
        background-color: black;
        color: white;
        width: 100px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid white;
      }

      .healthBarWrapper {
        position: relative;
        height: 30px;
        width: 100%;
        border: 4px solid white;
      }

      .healthBarBg {
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
      }
      .leftHealthBarWrapper {
        display: flex;
        justify-content: flex-end;
      }
      .messageBox {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        color: #818cf8;
        background-color: rgba(255, 255, 255,0.3);
        height: 100%;
        width: 100%;
      }
      .leftHealthBarWrapper {
        border-right: none;
      }
      .rightHealthBarWrapper {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topbar">
        <div class="healthBarWrapper leftHealthBarWrapper">
          <div class="healthBarBg"></div>
          <div id="playerHealth" class="playerHealth healthBar"></div>
        </div>
        <div id="timer" class="timer">10</div>
        <div class="healthBarWrapper rightHealthBarWrapper">
          <div class="healthBarBg"></div>
          <div id="enemyHealth" class="enemyHealth healthBar"></div>
        </div>
      </div>
      <div id="messageBox" class="messageBox">

      </div>
      <canvas></canvas>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
